# JenkinsDemo1

JenkinsDemo/: .classpath  pom.xml
JenkinsDemo/src/Scripts/: TestScript.java
